BankFromApi/MainWindow.xaml

<Window x:Class="BankFromApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankFromApi"
        xmlns:converters="clr-namespace:BankFromApi.Converters"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="720" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:HalfTheValueConverter x:Key="HalfTheValue"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Notowania walut">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="180">
                        <Label Content="Data od:"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Label Content="Data do:"/>
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                        <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetDataCommand}"/>
                        <ComboBox ItemsSource="{Binding Symbols}"
                          SelectedValue="{Binding SelectedSymbol}"
                          IsEditable="True"/>

                        <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearChartCommand}"/>

                        <TextBlock Text="{Binding AppStatus}"
                           TextWrapping="Wrap"
                           Margin="0 10"
                           Foreground="Red"/>
                    </StackPanel>

                    <ListView DockPanel.Dock="Bottom"
                              ItemsSource="{Binding SeriesCollections}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              x:Name="NBPCharts">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                                    Series="{Binding SeriesCollection}"
                                                    LegendLocation="Bottom"
                                                    Hoverable="True"
                                                    DisableAnimations="True">
                                    
                                    <lvc:CartesianChart.Height>
                                        <MultiBinding Converter="{StaticResource HalfTheValue}">
                                            <Binding ElementName="NBPCharts" 
                                                     Path="ActualHeight"
                                                     UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="NBPCharts" 
                                                     Path="ItemsSource"
                                                     UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </lvc:CartesianChart.Height>

                                    <lvc:CartesianChart.Width>
                                        <MultiBinding Converter="{StaticResource HalfTheValue}">
                                            <Binding ElementName="NBPCharts" 
                                                     Path="ActualWidth"
                                                     UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="NBPCharts"
                                                     Path="ItemsSource"
                                                     UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </lvc:CartesianChart.Width>
                                    
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Data" 
                                          Labels="{Binding Labels}"/>
                                    </lvc:CartesianChart.AxisX>
                                    
                                </lvc:CartesianChart>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Ceny złota">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="180">
                        <Label Content="Data od:"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Label Content="Data do:"/>
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                        <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetGoldDataCommand}"/>
                        <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearGoldChartCommand}"/>

                        <TextBlock Text="{Binding AppStatus}"
                           TextWrapping="Wrap"
                           Margin="0 10"
                           Foreground="Red"/>
                    </StackPanel>
                    
                    <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                        Series="{Binding GoldPriceSeries.SeriesCollection}"
                                        LegendLocation="Bottom"
                                        DisableAnimations="True"
                                        Hoverable="False">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Data" 
                                        Labels="{Binding GoldPriceSeries.Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
