BankFromApi/MainWindow.xaml

<Window x:Class="BankFromApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankFromApi"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="120">
                <Label Content="Data od:"/>
                <DatePicker SelectedDate="{Binding DateFrom}" 
                            IsEnabled="{Binding CanEditDates}"/>
                <Label Content="Data do:"/>
                <DatePicker SelectedDate="{Binding DateTo}"
                            IsEnabled="{Binding CanEditDates}"/>
                <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetDataCommand}"/>
                <ComboBox ItemsSource="{Binding Symbols}"
                          SelectedValue="{Binding SelectedSymbol}"
                          IsEditable="True"/>

                <Button Content="Dodaj do wykresu"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding AddLineSeriesCommand}"/>

                <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearChartCommand}"/>

                <TextBlock Text="{Binding AppStatus}"
                           TextWrapping="Wrap"
                           Margin="0 10"
                           Foreground="Red"/>
            </StackPanel>
            <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                Series="{Binding Series}"
                                LegendLocation="Right"
                                DisableAnimations="False"
                                Hoverable="True"
                                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Data" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</Window>
