BankFromApi/MainWindow.xaml

<Window x:Class="BankFromApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankFromApi"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="720" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Notowania walut">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="180">
                        <Label Content="Data od:"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Label Content="Data do:"/>
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                        <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetDataCommand}"/>
                        <ComboBox ItemsSource="{Binding Symbols}"
                          SelectedValue="{Binding SelectedSymbol}"
                          IsEditable="True"/>

                        <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearChartCommand}"/>

                        <TextBlock Text="{Binding AppStatus}"
                           TextWrapping="Wrap"
                           Margin="0 10"
                           Foreground="Red"/>
                    </StackPanel>

                    <ListView DockPanel.Dock="Bottom"
                      ItemsSource="{Binding SeriesCollections}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                            Series="{Binding SeriesCollection}"
                                            LegendLocation="Bottom"
                                            DisableAnimations="False"
                                            Hoverable="True"
                                            Height="300"
                                            Width="500">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Data" 
                                          Labels="{Binding Labels}"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Ceny złota">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="180">
                        <Label Content="Data od:"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Label Content="Data do:"/>
                        <DatePicker SelectedDate="{Binding DateTo}"/>
                        <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetGoldDataCommand}"/>
                        <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearGoldChartCommand}"/>

                        <TextBlock Text="{Binding AppStatus}"
                           TextWrapping="Wrap"
                           Margin="0 10"
                           Foreground="Red"/>
                    </StackPanel>
                    
                    <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                        Series="{Binding GoldPriceSeries.SeriesCollection}"
                                        LegendLocation="Bottom"
                                        DisableAnimations="True"
                                        Hoverable="False">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Data" 
                                        Labels="{Binding GoldPriceSeries.Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    
                </DockPanel>
            </TabItem>

            <TabItem Header="Notowania krypto">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Width="180">
                        <Label Content="Data od:"/>
                        <DatePicker SelectedDate="{Binding DateFrom}"/>
                        <Button Margin="0 10"
                        Padding="5"
                        Content="Pokaż na wykresie"
                        Command="{Binding GetCryptoDataCommand}"/>
                        <ComboBox ItemsSource="{Binding Coins}"
                                  SelectedValue="{Binding SelectedCoin}"
                                  IsEditable="True">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Image Source="{Binding FullImageUrl}" 
                                               Margin="5 0"
                                               Width="40"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="5 0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - ({1})">
                                                    <Binding Path="FullName"/>
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Wyczyść wykres"
                        Margin="0 10"
                        Padding="5"
                        Command="{Binding ClearChartCommand}"/>

                        <TextBlock Text="{Binding AppStatus}"
                                   TextWrapping="Wrap"
                                   Margin="0 10"
                                   Foreground="Red"/>
                    </StackPanel>

                    <ListBox DockPanel.Dock="Bottom"
                              ItemsSource="{Binding CryptoSeriesCollection}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <lvc:CartesianChart DockPanel.Dock="Bottom" 
                                            Series="{Binding SeriesCollection}"
                                            LegendLocation="Bottom"
                                            DisableAnimations="False"
                                            Hoverable="True"
                                                    Height="600">
                                    <!--<lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Data" 
                                          Labels="{Binding Labels}"/>
                                    </lvc:CartesianChart.AxisX>-->
                                </lvc:CartesianChart>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
